# tml-nihilism-mod

./: API.cs  API_Call.cs  API_Clear.cs  API_Clear_Groups.cs  API_Get.cs  API_Get_Groups.cs  API_Obsolete.cs  API_Set.cs  API_Set_Groups.cs  Config.cs  ConfigDefaults.cs  Logo.pdn  MyCustomPlayer_Load.cs  MyItem.cs  MyItem_Draw.cs  MyMod.cs  MyMod_Meta.cs  MyNpc.cs  MyPlayer.cs  MyPlayer_Load.cs  MyProjectile.cs  MyRecipe.cs  MyWorld.cs  Nihilism.csproj  Nihilism.sln  NihilismItem.cs  NihilismLogic.cs  NihilismMod.cs  NihilismMod_Meta.cs  NihilismNetProtocol.cs  NihilismNpc.cs  NihilismPlayer.cs  NihilismPlayer_Load.cs  NihilismProjectile.cs  NihilismRecipe.cs  NihilismUI.cs  NihilismWorld.cs  README.md  build.txt  description.txt  (+2 more)
Commands/: CurrentFiltersClearCommand.cs  DefaultFiltersResetCommand.cs  DefaultFiltersSetCommand.cs  (+29 more)
Data/: Config.cs  (+14 more)
Nihilism/: API.cs  API_Clear.cs  API_Clear_Groups.cs  API_Get_Groups.cs  API_Set.cs  API_Set_Groups.cs  MyCustomPlayer.cs  MyCustomPlayer_Load.cs  MyItem.cs  MyItem_Draw.cs  MyMod.cs  MyNpc.cs  MyPlayer.cs  MyPlayer_BlockEquips.cs  MyProjectile.cs  MyWorld.cs  Nihilism.csproj  build.txt
Nihilism/Commands/: DefaultFiltersResetCommand.cs  NihilismOffCommand.cs  ShowFiltersCommand.cs
Nihilism/Data/: Config.cs  Config_Overrides.cs  Filters.cs  FiltersAccess.cs  FiltersAccess_Getters.cs  FiltersAccess_Getters_Enabled.cs  FiltersAccess_List.cs  FiltersAccess_Setters_Clear_Groups.cs  FiltersAccess_Setters_Groups.cs  FiltersAccess_Setters_Unset_Groups.cs
Nihilism/Logic/: WorldLogic.cs
Nihilism/NetProtocol/: FiltersProtocol.cs
(+17 files in other folders)
